logging.level.io.zeebe=WARN

zeebe.brokerContactPoint=localhost:26500
zeebe.numberOfWorkerThreads=1

loadtest.currentConfigDescription=local
loadtest.type=worker
loadtest.numberOfClientNodes=1
loadtest.numberOfBrokerNodes=1
loadtest.replicationFactor=1
loadtest.numberOfPartitions=1
loadtest.numberOfMachines=1
loadtest.machineType=local-machine
loadtest.storage=local-ssd