zeebe.brokerContactPoint=localhost:26500
elasticsearch.url=http://localhost:9200

#loadtest.payloadSizeKb=100

loadtest.type=starter
loadtest.numberOfClientNodes=1
loadtest.numberOfBrokerNodes=1
loadtest.replicationFactor=1
loadtest.numberOfPartitions=1
loadtest.numberOfMachines=1
loadtest.machineType=local-machine
loadtest.storage=local-ssd

#loadtest.payloadFileUrl=
#zeebe.